// 3: Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: Ф.И., возраст, вес.
// Выведите результат согласно которому:
// Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
// Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
// Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
// Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.
// Примечание: при написание программы обратите внимание на условия в задаче и в вашем коде.
// Протестируйте программу несколько раз и убедитесь, что проверки срабатывают верно.
// В случае ошибок, уточните условия для той или иной ситуации.
// Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
// Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
// Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
// Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
// Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

let name = prompt('Введите фамилию и имя: ');
let age = Number(prompt('Введите свой возраст: '));
let weight = Number(prompt('Введите свой вес: '));

console.log(name, age, 'лет,', 'вес', weight);

if(age < 30 && weight > 50 && weight < 120) {
    console.log('Вы в хорошем состоянии');
} else if(age > 30 && (weight < 50 || weight > 120)){
    console.log('Вам нужно заняться собой');
} else if(age > 40 && (weight < 50 || weight > 120))
    console.log('Вам следует обратится к врачу');
else {
    console.log('Обратитесь за информацией к врачу!');
}